# -Dfiler.installationPath  -Dlog4j.configuration="file:C:\temp\Filer\conf\config.properties"
filer.ws.bindAddress=0.0.0.0
filer.ws.bindPort=9999
#filer.ws.useSSL=true
filer.ws.tmpDir=C:\\temp\\Filer\\tmp\\
#filer.ws.zipExt=([^\\s]+(\\.(?i)(txt|log))$)

# The keystore file name
filer.certManager.keystoreFilename=filerKeystore.jks

# First and last name (Common Name (CN)): Enter the domain of your website (i.e. www.myside.org) in the "first- and lastname" field.. It looks like "www.symantec.com" or "symantec.com".
#filer.certManager.certInfo.CN=axatech-443159.axa-assicurazioni-it.intraxa

# Organizational Unit (OU): This field is optional; but can be used to help identify certificates registered to an organization. The Organizational Unit (OU) field is the name of the department or organization unit making the request.
# filer.certManager.certInfo.OU=G I E AXA TECHNOLOGY SERVICES FRANCE

# Organization (O): If your company or department has an &, @, or any other symbol using the shift key in its name, you must spell out the symbol or omit it to enroll.  Example: XY & Z Corporation would be XYZ Corporation
# filer.certManager.certInfo.O=G I E AXA TECHNOLOGY SERVICES FRANCE

# Locality or City (L): The Locality field is the city or town name, for example: Mountain View.
# filer.certManager.certInfo.L=PARIS

# State or Province (S): Spell out the state completely; do not abbreviate the state or province name, for example: California
# filer.certManager.certInfo.S=France

# Country Name (C): Use the two-letter code without punctuation for country, for example: US or CA
# filer.certManager.certInfo.C=FR

# Root logger option
log4j.rootLogger=DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
 log4j.appender.file=org.apache.log4j.RollingFileAppender
 log4j.appender.file.MaxFileSize=5MB
 log4j.appender.file.MaxBackupIndex=10
 log4j.appender.file.layout=org.apache.log4j.PatternLayout
 log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

